#import <Availability.h>

#ifndef __IPHONE_3_2
#warning "This project uses features only available in iPhone SDK 3.2 and later."
#endif

#ifdef __OBJC__

    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <sqlite3.h>
    #import <CommonCrypto/CommonDigest.h>

    #import "MBProgressHUD.h"

    #import "SwiftCodeAppDelegate.h"

    #import "Utils.h"
    #import "Shell.h"

    #import "Store.h"
    #import "Project.h"
    #import "ProjectFile.h"

    #import "DetailViewController.h"
    #import "FileViewController.h"
    #import "ProjectSettingsController.h"

#endif
