<html>

<head>

<script src="jquery-1.4.2.min.js" type="text/javascript"></script>

<style type="text/css">

	body {
		padding: 8px;
		margin: 0px;
        background-color: #111;
	}

	#previewDiv {
		padding: 0px 0px 0px 0px;
		margin: 0px 0px 0px 0px;
        font-family: monospace;
        font-size: 14px;
		height: auto;
	}

    .begin {
        padding: 10px;
        background-color: #CFC;
        font-weight: bold;
        text-align: center;
    }

    .progress {
        color: white;
    }

    .finish {
        padding: 10px;
        background-color: #CFC;
        font-weight: bold;
        text-align: center;
    }

    .ansiBrightGreen   { color: green; }
    .ansiBrightBlue    { color: blue;  }

</style>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

</head>

<body>

<pre id="previewDiv"></pre>

<script type="text/javascript">
	$(document).ready(function () {
	});

    function printBegin(s) {
        $("#previewDiv").append('<p class="begin">' + s + '</p>');
    };

    function printProgress(s) {
        $("#previewDiv").append('<p class="progress">' + s + '</p>');
    };

    function printFinish(s) {
        $("#previewDiv").append('<p class="finish">Exit Status ' + s + '</p>');
    };
</script>

</body>

</html>
