<html>

<head>

<script src="jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="sh_main.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="sh_vim-dark.css">

<style type="text/css">

	body {
		padding: 0px;
		margin: 0px;
        background-color: black;
	}

	#preview {
		padding: 8px;
		margin: 0px 0px 0px 0px;
        font-family: monospace;
        font-size: 16px;
		height: auto;
        color: white;

        white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
        white-space: -pre-wrap; /* Opera 4 - 6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
        word-wrap: break-word; /* IE 5.5+ */
	}

</style>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

</head>

<body>

<pre id="preview" class="sh____LANGUAGE___">___CONTENT___</pre>
<input type="hidden" id="startingOffset" value="___STARTING_OFFSET___"/>

<script type="text/javascript">
	$(document).ready(function () {
        $("#preview").hide();
		sh_highlightDocument("", ".js");
        var startingOffset = $("#startingOffset").val();
        $("#preview").show();
        window.scrollTo(0, $("#startingOffset").val());
	});

    function getCurrentScrollPosition() {
        return window.pageYOffset;
    };
</script>

</body>

</html>
